First commit in master branch
Second commit in master branch
Create dev branch and first commit in dev branch
Second commit in dev branch
Create feature/do_one branch and first commit
Create hostfix/ew_gonna_die and first commit in this branch
